{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.3"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "luxon": "^1.21.3",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mysql": "^2.17.1"
  }
}
